# SparkMlLibCoding

./: pom.xml
src/main/scala/associationrule/: FPGrowthDemo.scala
src/main/scala/bayes/: NaiveBayesDataProduce.scala  NaiveBayesDemo.scala
src/main/scala/classsifiers/: SVMClassifierDemo.scala  TreeClassifierDemo.scala
src/main/scala/cluster/kmeans/: KMeansDemo.scala  KMeansTest.scala
src/main/scala/data_categary/LabeledPoint/: LabeledPointDemo.scala
src/main/scala/data_categary/load_libsvm/: LoadLibSVMData.scala
src/main/scala/data_categary/local_matrix/: LocalMatrix.scala
src/main/scala/data_categary/vector/: VectorDemo.scala
src/main/scala/data_format/: MLlibDataFormatDemo.scala
src/main/scala/fp_growth/: FP_Growth.scala
src/main/scala/matrix/: DistributeMatrixDemo.scala  MLlibMatrixDemo.scala
src/main/scala/recommend/: ALSDemo.scala
src/main/scala/regression/: Isotonic_Regression.scala  LinearRegressionDemo.scala  LogisticRegressionDemo.scala
src/main/scala/statistics/: StaticsOperatesDemo.scala
